<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column-preview-card-component</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>

    <div class="container  ">
        <div class="cards d-flex w-100 h-50 justify-content-center align-items-center ">
            <div class="card-12  card-md-6 card-xl-3 mb-3">
                <div class="card   pt-5 ps-5 pb-5 bg-warning">
                    <img src="./img/Group 2.svg" alt="" class="img-fluid w-25 pb-4 ">
                    <div class="card-body">
                        <h4 class="card-title pb-4">SEDANS</h4>
                        <p class="card-text ">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                        <a href="#!" class="btn  text-center   bg-light border rounded-4">Learn More</a>
                    </div>
                </div>
                
              
            </div>
            <div class="card-12  card-md-6 card-xl-3 mb-3">
                <div class="card pt-5 ps-5 pb-5 bg-success ">
                    <img src="./img/Group 3.svg" alt="" class="img-fluid w-25 pb-4">
                    <div class="card-body">
                        <h4 class="card-title pb-4 ">SUVS</h4>
                        <p class="card-text ">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                        <a href="#!" class="btn  text-center bg-light color-tex border rounded-4">Learn More</a>
                    </div>
                </div>
                
              
            </div> 
            <div class="card-12  card-md-6 card-xl-3 mb-3">
                <div class="card  pt-5 ps-5 pb-5 bg-dark">
                    <img src="./img/Group 4.svg" alt="" class="img-fluid  w-25 pb-4 ">
                    <div class="card-body">
                        <h4 class="card-title pb-4">LUXURY</h4>
                        <p class="card-text ">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. </p>
                        <a href="#!" class="btn  text-center bg-light color border rounded-4">Learn More</a>
                    </div>
                </div>
                
              
            </div>
            
              
            </div>
        </div>
    </div>
    
    
    
        <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>